<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vlk_KqTU~q3lDh+CK1Gd">count</variable></variables><block type="device_button_event" id="lbD*O}Fjl=Yqh}Dz:omh" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="GM/-hC.~{ky+K03!),eA"><field name="VAR" id="Vlk_KqTU~q3lDh+CK1Gd">count</field><value name="VALUE"><shadow type="math_number" id="{eX:Pt=:$Mh*7[?~Ka.j"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="U)cA=}Q?H,t!eqzjz#dW"><value name="COND"><shadow type="logic_boolean" id="hrPr{-eV-K?(6xoiFb^,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="lMnGLLetYr8)q/o9UN?e"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="2(4#kaAv!zzf0`3aUxax" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wg07]*%[oK~3#Q9/gcD4"><field name="VAR" id="Vlk_KqTU~q3lDh+CK1Gd">count</field></block></value><value name="B"><shadow type="math_number" id="CL#WncGTYby4=_p6:eoi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="vHr+M)C14-T)UtPna+2N"><value name="number"><block type="variables_get" id="ettfiBJ!uu9T3j;FVZ#a"><field name="VAR" id="Vlk_KqTU~q3lDh+CK1Gd">count</field></block></value><next><block type="device_pause" id="w%w}[sS^K%[s:QPrx$B1"><value name="pause"><shadow type="timePicker" id="@+0w?o+ArU9uuFak$jo@"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="h[9b]VIJ`*+oV,/vYW*u"><field name="VAR" id="Vlk_KqTU~q3lDh+CK1Gd">count</field><value name="VALUE"><shadow type="math_number" id="Vr^z=8~g/v5kMtIu7g{7"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="kinY5(]n!upc!hq^w4_t"><value name="pause"><shadow type="timePicker" id="Jw2uJ{$Qu-oh:4jp^i!t"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="S]er#}]L?kd_-FOmEJ31"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{#{qGVYj0IUBL+%QA:-5"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Y~#MKX,{%?|l*,C|+jh`"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=".0;um6VvY=}v:H%Z*ruq"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="^rFuMG8}7}1-GHgjTK;m"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id=",n+DEWKVs(K@8SA-+`$d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="eqMa]}^Cp`Io$)T@O,e{"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="fQnAs.MpQy;A|]EN)-4P" x="417" y="14"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="_wiFh(LNwd2*vL(@q7,@"><field name="VAR" id="Vlk_KqTU~q3lDh+CK1Gd">count</field><value name="VALUE"><shadow type="math_number" id="wVf!M@n};mJ:iLh8q-l@"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_print_message" id="^J2A`W41-~T}H6%/@Y)s" disabled="true" x="696" y="16"><value name="text"><shadow type="text" id="U*?~4imY[|OP1]j`#`(~" disabled="true"><field name="TEXT">2D05 Yanni</field></shadow></value></block></xml>